{
  "name": "assignment-7-siddhantkohli123",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neu-mis-info6150-fall2021/assignment-7-SIDDHANTKOHLI123.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neu-mis-info6150-fall2021/assignment-7-SIDDHANTKOHLI123/issues"
  },
  "homepage": "https://github.com/neu-mis-info6150-fall2021/assignment-7-SIDDHANTKOHLI123#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.3.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0"
  }
}
