
.loginform {
  /* Size and position */
  width: 500px;
 
  
  margin: 60px auto 30px;
  margin-bottom: 20px;
  padding: 15px;
  position: relative;

  /* Styles */
  background: #fffaf6;
  border-radius: 4px;
  color: #7e7975;
  box-shadow:
      0 2px 2px rgba(0,0,0,0.2),        
      0 1px 5px rgba(0,0,0,0.2),        
      0 0 0 12px rgba(255,255,255,0.4); 

     .log-in,
     h1 .sign-up {
    display: inline-block;
    text-transform: uppercase;
    
}

       h1 .log-in {
    color: #6c6763;
     padding-right: 2px;
     }
      h1 .sign-up {
      color: #ffb347;
      padding-left: 2px;
  }

  .float {
    width: 50%;
   
    float: left;
    padding-top: 0px;
    border-top: 1px solid rgba(255,255,255,1);
    margin:0px;
}

 .float:first-of-type {
    padding-right: 5px;
}

 .float:last-of-type {
    padding-left: 5px;
    
}

label {
  display: block;
  padding: 0 0 5px 2px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 400;
  text-shadow: 0 1px 0 rgba(255,255,255,0.8);
  font-size: 11px;
}
label i {
  margin-right: 5px; /* Gap between icon and text */
  display: inline-block;
  width: 10px;
}
input[type=text],
input[type=password] {
    font-family: 'Lato', Calibri, Arial, sans-serif;
    font-size: 13px;
    font-weight: 400;
    display: block;
    width: 100%;
    padding: 5px;
    margin-bottom: 5px;
    border: 3px solid #ebe6e2;
    border-radius: 5px;
    transition: all 0.3s ease-out;
}
input[type=text]:hover,
 input[type=password]:hover {
    border-color: #CCC;
}

 label:hover ~ input {
    border-color: #CCC;
}

 input[type=text]:focus,
 input[type=password]:focus {
    border-color: #BBB;
    outline: none; /* Remove Chrome's outline */
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
input[type=submit],
 .log-twitter {
    /* Size and position */
    width: 49%;
    height: 38px;
    float: left;
    position: relative;

    /* Styles */
    box-shadow: inset 0 1px rgba(255,255,255,0.3);
    border-radius: 3px;
    cursor: pointer;

    /* Font styles */
    font-family: 'Lato', Calibri, Arial, sans-serif;
    font-size: 14px;
    line-height: 38px; /* Same as height */
    text-align: center;
    font-weight: bold;
}
input[type=submit] {
  margin-left: 1%;
  margin:10px;
  background: linear-gradient(#fbd568, #ffb347);
  border: 1px solid #f4ab4c;
  color: #996319;
  text-shadow: 0 1px rgba(255,255,255,0.3);
}

input[type=submit]:hover,
.log-twitter:hover {
  
    box-shadow: 
        inset 0 1px rgba(255,255,255,0.3), 
        inset 0 20px 40px rgba(255,255,255,0.15);
        color: #7e7975;
        
}

input[type=submit]:active,
.log-twitter:active{
    top: 1px;
}

}