.navbar {
    width: 100%;
    height: 60px;
    background-color: #121619;
    display: flex;
    flex-direction: row;
    border-bottom: white 300px;
  }
  
  .navbar .leftSidenav {
    flex: 10%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 150px;
  }
  
  .navbar .leftSidenav img {
    width: 70px;
  }
  
  .navbar .rightSidenav {
    flex: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    margin: 20px;
  }
  
  .navbar .rightSidenav button {
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
  }
  
  .navbar .rightSidenav svg {
    font-size: 40px;
  }
  
  .navbar #open {
    padding-left: 0px;
  }
  .navbar #open img {
    display: none;
  }
  
  .navbar #close img {
    display: inherit;
  }
  
  .navbar #open .hiddenLinks {
    display: inherit;
    margin-left: 30px;
  }
  
  .navbar #close .hiddenLinks {
    display: none;
  }
  
  .navbar #open a {
    width: 70px;
    margin: 5px;
  }
  @media only screen and (max-width: 900px) {
    .navbar .rightSide a {
      width: 70px;
    }
    .navbar .leftSidenav {
      padding-left: 50px;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .navbar .rightSidenav a {
      display: none;
    }

    /*media only is used for site responsive , it can be used to describe if size changes then screen also responds*/
  
    .navbar .rightSidenav {
      justify-content: flex-end;
      padding-right: 50px;
    }
    navbar .rightSidenav button {
      display: inherit;
    }
  
    
  }
  
  @media only screen and (min-width: 600px) {
    .navbar .rightSidenav button {
      display: none;
    }
  
    .hiddenLinks {
      display: none;
    }
  }
  
 