.card-container {
    position: relative;
    top:300px;
    width: 70vw;
    height: auto;
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  /* MENU ITEM STYLING */
  
  .courseSel {
    border-radius: 15px;
    width: 400px;
    height: 520px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
   
    .courseSel:hover{
        transform :scale(1.1);
        box-shadow :0px 0px 15px 0px;
    }
    .image-container img{
        overflow :hidden;
        height :200px;
        width:400px
    
    }
    .card-content{
    margin :1rem;
    margin-top: 0.5rem;
    
    }
    h3,p{
        margin :0;
        padding :0;
    
    }
    .card-title{
        margin-bottom: 0.5rem;
    }
    .btn{
        display: flex;
        justify-content: center;
        
    }
    .btn button{
        padding: 0.5rem;
        background-color:black;
        
        border: none;
        transition: 0.2s;
        margin-bottom:0.5rem;
        border-radius: 3px;
    }
    .btn button:hover{
     background:rgba(27,156,252,0.1) ;
    }
    a{
        text-transform: uppercase;
        color: seashell;
        text-decoration: none;
        font-weight: bold;
    }
   