.description {
    display: flex;
    width: 50%;
  }
  .child1 {
    width: 1500px;
    float: left;
    height: 300px;
        background-color: white;
}
.child2 {
    width:200px;
    float: left;
    height: 100px;
    
}
.child2 img{
    width:800px;
    height: 500px;
    padding-left: 100px;
    padding-right: 100px;
}
.courseRoom{
    color:rgba(190, 136, 20, 0.651)
}
p{
    font-size: larger;
    line-height: 2;

}
.child1{
    padding-left: 100px;
}

 
