<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_FriendList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:longClickable="true"
            >

        </ListView>


    </LinearLayout>

</FrameLayout>
