annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=FinalProject
application.vendor=sharw
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/FinalProject.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.db4o-8.0.184.15484-all-java5.jar=db4o-8.0.184.15484-all-java5.jar
<<<<<<< HEAD
<<<<<<< HEAD
file.reference.gnujaxp.jar=S:\\SEM 1\\AED\\jfreechart-1.0.14\\jfreechart-1.0.14\\lib\\gnujaxp.jar
file.reference.iText-2.1.5.jar=S:\\SEM 1\\AED\\jfreechart-1.0.14\\jfreechart-1.0.14\\lib\\iText-2.1.5.jar
file.reference.javax.activation.jar=C:\\Users\\meetveera\\Downloads\\javax.activation.jar\\javax.activation.jar
file.reference.javax.mail.jar=C:\\Users\\meetveera\\Downloads\\javax.mail.jar\\javax.mail.jar
=======
file.reference.javax.mail__1_.jar=javax.mail (1).jar
>>>>>>> master
=======
file.reference.javax.mail.jar=javax.mail.jar
>>>>>>> Meet
file.reference.jcalendar-1.4.jar=jcalendar-1.4.jar
file.reference.jcommon-1.0.17.jar=S:\\SEM 1\\AED\\jfreechart-1.0.14\\jfreechart-1.0.14\\lib\\jcommon-1.0.17.jar
file.reference.jfreechart-1.0.14-experimental.jar=S:\\SEM 1\\AED\\jfreechart-1.0.14\\jfreechart-1.0.14\\lib\\jfreechart-1.0.14-experimental.jar
file.reference.jfreechart-1.0.14-swt.jar=S:\\SEM 1\\AED\\jfreechart-1.0.14\\jfreechart-1.0.14\\lib\\jfreechart-1.0.14-swt.jar
file.reference.jfreechart-1.0.14.jar=S:\\SEM 1\\AED\\jfreechart-1.0.14\\jfreechart-1.0.14\\lib\\jfreechart-1.0.14.jar
file.reference.junit.jar=S:\\SEM 1\\AED\\jfreechart-1.0.14\\jfreechart-1.0.14\\lib\\junit.jar
file.reference.servlet.jar=S:\\SEM 1\\AED\\jfreechart-1.0.14\\jfreechart-1.0.14\\lib\\servlet.jar
file.reference.swtgraphics2d.jar=S:\\SEM 1\\AED\\jfreechart-1.0.14\\jfreechart-1.0.14\\lib\\swtgraphics2d.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar}:\
    <<<<<<< HEAD:\
    ${file.reference.javax.mail.jar}
<<<<<<< HEAD
    ${file.reference.javax.mail.jar}:\
    ${file.reference.javax.activation.jar}:\
    ${file.reference.gnujaxp.jar}:\
    ${file.reference.iText-2.1.5.jar}:\
    ${file.reference.jcommon-1.0.17.jar}:\
    ${file.reference.jfreechart-1.0.14-experimental.jar}:\
    ${file.reference.jfreechart-1.0.14-swt.jar}:\
    ${file.reference.jfreechart-1.0.14.jar}:\
    ${file.reference.junit.jar}:\
    ${file.reference.servlet.jar}:\
    ${file.reference.swtgraphics2d.jar}
=======
    ${file.reference.javax.mail__1_.jar}
>>>>>>> master
=======
    ${file.reference.javax.mail.jar}
>>>>>>> Meet
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=UserInterface.MainFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
