<resources>
    <string name="app_name">TenYards</string>
    <string name="Logout">Logout</string>
    <string name="Profile">Profile</string>
    <string name="Contacts">Contacts</string>
    <string name="AddContacts">Add Contacts</string>
    <string name="title_activity_main">TenYards</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="google_maps_key">AIzaSyBTIS1syRcrqSz6T90R82tuid1N0uvskI4</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
